; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BattleEntity",
"language": "GDScript",
"path": "res://System/BattleEntity/BattleEntity.gd"
}, {
"base": "Node2D",
"class": "Building",
"language": "GDScript",
"path": "res://System/Building/Building.gd"
}, {
"base": "Node2D",
"class": "Gene",
"language": "GDScript",
"path": "res://System/BattleEntity/Gene.gd"
}, {
"base": "Node2D",
"class": "Grid",
"language": "GDScript",
"path": "res://System/GridManager/Grid.gd"
}, {
"base": "Node2D",
"class": "GridManager",
"language": "GDScript",
"path": "res://System/GridManager/GridManager.gd"
}, {
"base": "Node2D",
"class": "Ground",
"language": "GDScript",
"path": "res://System/Ground/Ground.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://test_2.gd"
}, {
"base": "Node2D",
"class": "PathFinder",
"language": "GDScript",
"path": "res://System/PathFinder/PathFinder.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://System/Projectile/Projectile.gd"
}, {
"base": "Node2D",
"class": "SpawnManager",
"language": "GDScript",
"path": "res://System/SpawnManager/SpawnManager.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://System/Weapon/Weapon.gd"
} ]
_global_script_class_icons={
"BattleEntity": "",
"Building": "",
"Gene": "",
"Grid": "",
"GridManager": "",
"Ground": "",
"Map": "",
"PathFinder": "",
"Projectile": "",
"SpawnManager": "",
"Weapon": ""
}

[application]

config/name="MonsterSmelter"
run/main_scene="res://test_3.tscn"

[autoload]

G="*res://System/Global/G.gd"

[display]

window/size/resizable=false
window/size/test_width=1100
window/size/test_height=640

[logging]

file_logging/enable_file_logging=true

[physics]

common/enable_pause_aware_picking=true
