; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BattleEntity",
"language": "GDScript",
"path": "res://GDScript/BattleEntity.gd"
}, {
"base": "Node2D",
"class": "Gene",
"language": "GDScript",
"path": "res://GDScript/Gene.gd"
}, {
"base": "Gene",
"class": "GeneIgnite",
"language": "GDScript",
"path": "res://GDScript/gene_ignite.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://GDScript/test_2.gd"
} ]
_global_script_class_icons={
"BattleEntity": "",
"Gene": "",
"GeneIgnite": "",
"Map": ""
}

[application]

config/name="MonsterSmelter"
run/main_scene="res://Scene/test_2.tscn"

[autoload]

G="*res://GDScript/G.gd"

[display]

window/size/width=640
window/size/height=640

[physics]

common/enable_pause_aware_picking=true
