[gd_scene load_steps=3 format=2]

[ext_resource path="res://System/Projectile/Projectile.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="chop" instance=ExtResource( 1 )]
script = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )
